# WorldWideWingsBackend

./: Readme.md  Readme.txt  WWWingsProxyGenerierung.nswag  WorldWideWingsBackend.sln  nuget.config
BL/: BL.csproj  BookingManager.cs  Datagenerator.cs  FlugManager.cs  PassagierManager.cs  PilotManager.cs
BO/: Airport.cs  BO.csproj  Employee.cs  Flight.cs  Passenger.cs  Person.cs  Pilot.cs  V_Booking_DETAILS.cs  V_DepartureStatistics.cs  V_Employee_DETAILS.cs  V_FlightsFromRome.cs  V_Passenger_DETAILS.cs
BO/BaseClasses/: BOBase.cs
BO/Properties/: serviceDependencies.json  serviceDependencies.local.json
Client/: Client.csproj  Program.cs  efpt.config.json
DA/: DA.csproj  WWWingsContext.cs
DA/Properties/: serviceDependencies.json  serviceDependencies.local.json
DA/T4Demo/EFCore/: DbContext.t4  DbContext.txt
ProjectPackages/: ITV.AppUtil.NETStandard.9.1.0.nupkg  ITV.EFCoreUtil.3.1.0.nupkg
Tests/: Tests.csproj  UnitTest.cs
Tools/: Program.cs  Tools.csproj
Tools/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AboutController.cs  AirportController.cs  Booking.cs  BookingController.cs  FlightController.cs  PassengerController.cs
WebAPI/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/WorldWideWingsBackend - Web Deploy/: profile.arm.json
