<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <Nullable>enable</Nullable>
  <Version>7.0.4</Version>
  <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
   <Compile Remove="Controllers\Booking.cs" />
   <Compile Remove="Controllers\BookingController.cs" />
   <Compile Remove="Controllers\PassengerController.cs" />
 </ItemGroup>

 <!--Pakete-->
 <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
 </ItemGroup>
 
 <!--Pakete-->
 <ItemGroup>
  <PackageReference Include="ITV.AppUtil.NETStandard" Version="9.1.0" />
  <PackageReference Include="ITV.EFCoreUtil" Version="3.1.0" />
 </ItemGroup>

 <!--Projektreferenzen-->
 <ItemGroup>
  <ProjectReference Include="..\BL\BL.csproj" />
  <ProjectReference Include="..\BO\BO.csproj" />
 </ItemGroup>

 <!--Source Control-->
 <PropertyGroup Label="Globals">
  <SccProjectName>SAK</SccProjectName>
  <SccProvider>SAK</SccProvider>
  <SccAuxPath>SAK</SccAuxPath>
  <SccLocalPath>SAK</SccLocalPath>
  <UserSecretsId>d794fb8c-7e07-43f7-89fe-f149b3baa6bf</UserSecretsId>
 </PropertyGroup>

</Project>
